# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

#########################################################

#
#  Configure USE FLAGS
#

# i7 instructions sets...
CUST_CPU_USE_FLAGS="sse sse2 sse3 ssse3 sse4_1 acpi avx dts mmx"

# allow binary only packages
CUST_BINARY_ONLY_PACKAGES="bindist"

# We're using gnome not kde...
CUST_DESKTOP_USE_FLAGS="gnome gtk gtk2 gtk3 dbus X -kde -qt4 -qt5"

# Media play-back...
CUST_MEDIA_USE_FLAGS="bluray aacs dvd css"

USE="vim-syntax ${CUST_BINARY_ONLY_PACKAGES} ${CUST_CPU_USE_FLAGS} ${CUST_DESKTOP_USE_FLAGS} ${CUST_MEDIA_USE_FLAGS}"

#########################################################

#
# Using open source nvidia drivers...
#
VIDEO_CARDS="nouveau"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j9"

GENTOO_MIRRORS="ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/"
