#
# We want to push the workload off to the server with distcc, but 
# that means we need to be explicit about what march=native actually
# means
#
# The following is a list generated throwing awk at:
#  >> gcc -march=native -Q --help=target
#
NATIVE="-m64 -m80387 -m96bit-long-double -maes -malign-stringops -mavx -mcx16 -mfancy-math-387 -mfentry -mfp-ret-in-387 -mglibc -mhard-float -mieee-fp -mpclmul -mpopcnt -mpush-args -mred-zone -msahf -msse -msse2 -msse3 -msse4 -msse4.1 -msse4.2 -mssse3 -mstackrealign -mtls-direct-seg-refs"

CFLAGS="-O2 -pipe ${NATIVE}"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

#########################################################

#
#  Configure USE FLAGS
#

# i7 instructions sets...
CUST_CPU_USE_FLAGS="sse sse2 sse3 ssse3 sse4_1 acpi avx dts mmx"

# allow binary only packages
CUST_BINARY_ONLY_PACKAGES="bindist"

# We're using gnome not kde...
CUST_DESKTOP_USE_FLAGS="gnome gtk gtk2 gtk3 dbus X -kde -qt4 -qt5"

# Media play-back...
CUST_MEDIA_USE_FLAGS="bluray aacs dvd css"

USE="vim-syntax ${CUST_BINARY_ONLY_PACKAGES} ${CUST_CPU_USE_FLAGS} ${CUST_DESKTOP_USE_FLAGS} ${CUST_MEDIA_USE_FLAGS}"

#########################################################

#
# Using AMD RADEON video vards..
#
VIDEO_CARDS="radeon"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#
# o Enable distributed compiling...
# o Enable logging...
#
FEATURES="ccache distcc"
CCACHE_SIZE=10G

MAKEOPTS="-j20"

GENTOO_MIRRORS="ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/"
